<html>
  <head>
    <style>
      body {
        height: 100%;
        width: 100%;
        font-size: 16px;
        height: 35em;
        
        font-family: helvetica;
      }
      h1 {
        text-align: center;
      }
      .stage {
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }

      .story {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        width: 20%;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 1em;
        color: #FFF;
        vertical-align: top;
      }
        
        
      .smuby {
        background-image: url(../img/smuby-background.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 250px;
        height: 200px;

        position: absolute;
        -webkit-transform: scale(0.5);
       }


       .smuby:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 100px;
        height: 100px;

        -webkit-animation: bob 1s infinite;
       }     

       .smuby-glad:after {
        background-image: url(../img/smuby-glad.png);
        background-repeat: no-repeat;
        background-size: contain;
       }

       .smuby-angry:after {
        background: url(../img/smuby-angry.png) no-repeat;
        background-size: contain;
       }

       .smuby-sad:after {
        background: url(../img/smuby-sad.png) no-repeat;
        background-size: contain;
       }

       .smuby-normal:after {
        background: url(../img/smuby-smile.png) no-repeat;
        background-size: contain;
       }

       @-webkit-keyframes bob {
        0% {
          margin-left: -50px;
        }
        50% {
          margin-left: -54px;
          
        }
        100% {
          margin-left: -50px;
        }
      }


       @-webkit-keyframes left {
        0% {
          left: 30%;
        }
        50% {
          left: 60%;
          
        }
        100% {
          left: 30%;
        }
      }

      @-webkit-keyframes rise {
        0% {
          -webkit-transform: rotate(-90deg) scale(0.1);
        }
        100% {
          -webkit-transform: rotate(0) scale(0.5);
        }
      }

      .sun {
        background-image: url(../img/sun-background.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 250px;
        height: 200px;
        z-index: 1;

        position: absolute;
        -webkit-transform: scale(0.5);
        opacity: 50;
       }

       .sun:after {
        content: '';
        position: absolute;
        top: 65px;
        left: 120px;
        width: 60px;
        height: 60px;

        -webkit-animation: bob 1s infinite;
       }

      .sun-glad:after {
        background: url(../img/sun-glad.png) no-repeat;
        background-size: contain;
       }

      .sun-angry:after {
        background: url(../img/sun-angry.png) no-repeat;
        background-size: contain;
       }

      .sun-normal:after {
        background: url(../img/sun-normal.png) no-repeat;
        background-size: contain;
       }

      .sun-suprised:after {
        background: url(../img/sun-suprised.png) no-repeat;
        background-size: contain;
       }


       #stage-1 .sky {
        height: 100%;
       }


       #stage-1 .berlin {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background: url(../img/berlin-background.png) no-repeat;
        background-size: cover;
       }


       #stage-1 .smuby {
        top: 40%;
        left: 40%;
        -webkit-animation: left 70s infinite;
       }

       #stage-1 .sun {
        top: 4%;
        left: 4%;;
        /*-webkit-animation: rise 20s;*/
       }

    </style>
  </head>

  <body>
    <div class="stage">
        <div id="stage-1">
          <div class="sky">
            <div class="smuby smuby-normal ">
            </div>
            <div class="sun sun-suprised">
            </div>
          </div>
          <div class="berlin">
          </div>
        </div>
    </div>
    
    <div class="story">
      <h1> The desert </h1>
      <p>
        There was upon a time ...
      </p>
    </div>
  </body>
</html>
